.game-board-wrapper
    display: flex
    justify-content: center
    align-items: center
    font-size: 90px
    height: 100%
    // border: 1px solid red

    &.stickup
        align-items: flex-start

.game-board
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    background-image: url("../images/grass.png")
    background-size: contain
    border: 1px solid black


.board-slot
    width: 1em
    height: 1em
    border: 1px solid black
    box-sizing: border-box
    transition: all 50ms linear
    display: flex
    align-items: center
    justify-content: center
    justify-items: center

    &:hover 
        background-color: rgba(10, 140, 247, 0.322)

    &.active
        background-color: rgba(0,255,0,0.6)

    &.disabled
        background-color: rgba(255, 0,0, 0.6)

    .piece
        width: 100%
        height: 100%
        margin: 7px
        box-sizing: border-box

.piece
    width: 0.9em
    height: 0.9em
    margin: 0.1em
    background-size: contain
    background-repeat: no-repeat
    background-position: center

    &[data-color="blue"]
        background-image: url("../images/sprites/blue_bomb.png")

        &[data-type="1"]
            background-image: url("../images/sprites/blue_1.png")
        
        &[data-type="2"]
            background-image: url("../images/sprites/blue_2.png")
        
        &[data-type="3"]
            background-image: url("../images/sprites/blue_3.png")
        
        &[data-type="4"]
            background-image: url("../images/sprites/blue_4.png")
        
        &[data-type="5"]
            background-image: url("../images/sprites/blue_5.png")
        
        &[data-type="6"]
            background-image: url("../images/sprites/blue_6.png")
        
        &[data-type="7"]
            background-image: url("../images/sprites/blue_7.png")
        
        &[data-type="8"]
            background-image: url("../images/sprites/blue_8.png")
        
        &[data-type="9"]
            background-image: url("../images/sprites/blue_9.png")
        
        &[data-type="10"]
            background-image: url("../images/sprites/blue_10.png")
        
        &[data-type="flag"]
            background-image: url("../images/sprites/blue_flag.png")
        
        &[data-type="bomb"]
            background-image: url("../images/sprites/blue_bomb.png")

    &[data-color="red"]
        background-image: url("../images/sprites/red_bomb.png")

        &[data-type="1"]
            background-image: url("../images/sprites/red_1.png")
        
        &[data-type="2"]
            background-image: url("../images/sprites/red_2.png")
        
        &[data-type="3"]
            background-image: url("../images/sprites/red_3.png")
        
        &[data-type="4"]
            background-image: url("../images/sprites/red_4.png")
        
        &[data-type="5"]
            background-image: url("../images/sprites/red_5.png")
        
        &[data-type="6"]
            background-image: url("../images/sprites/red_6.png")
        
        &[data-type="7"]
            background-image: url("../images/sprites/red_7.png")
        
        &[data-type="8"]
            background-image: url("../images/sprites/red_8.png")
        
        &[data-type="9"]
            background-image: url("../images/sprites/red_9.png")
        
        &[data-type="10"]
            background-image: url("../images/sprites/red_10.png")
        
        &[data-type="flag"]
            background-image: url("../images/sprites/red_flag.png")
        
        &[data-type="bomb"]
            background-image: url("../images/sprites/red_bomb.png")


.slots-wrapper
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    align-content: flex-start

    .board-slot
        border: none